test_script_file=TestScript11.xlsx
test_script_sheet_name=Sheet1
request_templates_folder=request_templates
module=customer
portal=admin
overrideReport=no
overrideReport=yes
# auth

api.base.uri=http://sat-ovp.ideyalabs.com


# Customer - QA
auth_url=http://sat-ovp.ideyalabs.com/auth/api/v1/
login=/authenticate
email=APIAutomationUser
password=Test@123

# DB

DBUrl=jdbc:mysql://52.49.161.170:3307/
DBDriver=com.mysql.cj.jdbc.Driver
DBName=sat_schema
DBUserName=satistream
DBPassWord=istream@123#321